REACT_APP_ENV_NAME='test'
REACT_APP_ROOT_URL='https://apitest.figopara.com'
REACT_APP_SCORE_ROOT_URL='https://apiscoretest.figopara.com'
REACT_APP_INVOICE_OPERATION_ROOT_URL = 'https://invoiceoperationstest.figopara.com'
REACT_APP_ANALYSIS_ROOT_URL='https://analysistest.figopara.com'

