REACT_APP_ENV_NAME='demo'
REACT_APP_ROOT_URL='https://apidemo.figopara.com'
REACT_APP_INVOICE_OPERATION_ROOT_URL = 'https://invoiceoperationsqa.figopara.com'

REACT_APP_SCORE_ROOT_URL='https://apiscoredemo.figopara.com'
REACT_APP_ANALYSIS_ROOT_URL='https://analysisdemo.figopara.com'