REACT_APP_ENV_NAME='test'


VITE_FIREBASE_API_KEY=AIzaSyAC8MCfS7FXcm4f7DzyP6EtGi7j1ztbxqU
VITE_FIREBASE_AUTH_DOMAIN=bomakvaryum-d98d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bomakvaryum-d98d2
VITE_FIREBASE_DATABASE_URL=https://bomakvaryum-d98d2-default-rtdb.europe-west1.firebasedatabase.app/
