REACT_APP_ENV_NAME='qa'
REACT_APP_ROOT_URL='https://apiopqa.figopara.com'
REACT_APP_SCORE_ROOT_URL='https://apiscoreqa.figopara.com'
REACT_APP_INVOICE_OPERATION_ROOT_URL = 'https://invoiceoperationsqa.figopara.com'
REACT_APP_ANALYSIS_ROOT_URL='https://analysisqa.figopara.com'
