REACT_APP_ENV_NAME='test'
REACT_APP_ROOT_URL='https://apitest.figopara.com'
REACT_APP_SCORE_ROOT_URL='https://apiscoretest.figopara.com'
REACT_APP_INVOICE_OPERATION_ROOT_URL = 'https://invoiceoperationstest.figopara.com'
REACT_APP_ANALYSIS_ROOT_URL='https://analysistest.figopara.com'



VITE_FIREBASE_API_KEY=AIzaSyAC8MCfS7FXcm4f7DzyP6EtGi7j1ztbxqU
VITE_FIREBASE_AUTH_DOMAIN=bomakvaryum-d98d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bomakvaryum-d98d2
VITE_FIREBASE_DATABASE_URL=https://bomakvaryum-d98d2-default-rtdb.europe-west1.firebasedatabase.app/
